<!DOCTYPE HTML>
<!--
	index.html
	created 3/1/2020 by Galen Shirey
-->
<html>

<head>
	<title>SafelySent</title>
	<link rel="stylesheet" type="text/css" href="assets/css/main.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
</head>

<body>
	<div class="title">
		SafelySent Secure Messaging Application
	</div>
	<!--Nav Bar-->
	<ul class="header">
		<li class="active header"><a href="index.html">Home</a></li>
		<li class="header"><a href="">Test</a></li>
		<li class="header" style="float: right;"><a href="login.html" class="active">Login</a></li>
	</ul>
	<div class="intro">
		<span class="large-text">Who Are We?</span><br>
		The creators of this project, Marc Minnick, Joshua Moran, and Galen Shirey, are all CSC-355 Software Engineering
		II students eager to make our first large scale project
		<ul class="intro">
			<li>Marc Minnick</li>
			<ul>
				<li>Team Lead</li>
			</ul>
		</ul>
	</div>


</body>

</html>